server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=task-manager

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5335/task-manager}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:task-manager}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

api.prefix=/api/v1

auth.token.expirationInMils=1800000
auth.token.refreshExpirationInMils=604800000
auth.token.jwtSecret=${JWT_SECRET:36763979244226452948404D635166546A576D5A7134743777217A25432A462D}

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true
